{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "test": {
      "cache": false,
      "inputs": ["src/**/*.ts", "src/**/*.tsx", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma", ".env*"]
    },
    "db:seed": {
      "cache": false,
      "inputs": ["prisma/seed.ts", ".env*"]
    },
    "db:reset": {
      "cache": false
    }
  }
}
